<!DOCTYPE html>
<html dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحه اصلی</title>
  <link rel="stylesheet" href="src/css/output.css">
</head>

<body class="bg-[#F5F5F5] w-screen min-h-screen">
  <!--wrapper-->
  <div class="wrapper w-full max-w-[360px] lg:max-w-[1440px] mx-auto font-sans transition-all duration-300">
    <!--header-->
    <!--header(laptop)-->
    <div class="header-navbar hidden lg:block w-full h-[96px] lg:h-[169px] bg-[#FDFDFD]">
      <div class="navbar-top flex px-[120px] py-[24px] flex justify-between border-b-[1px] border-[#C0C0C0]">
        <div class="top-right flex items-center gap-x-[40px]">
          <div class="w-[180px] h-[65px]"><img class="w-full h-full" src="src/images/logo-1.svg" alt=""></div>
          <div class="flex items-center gap-x-[24px] text-[#757575] text-[16px]">
            <div class="hover:brightness-50">نوبت دهی مطب</div>
            <div class="hover:brightness-50">خدمات</div>
            <div class="hover:brightness-50 transition-all duration-300">مشاوره آنلاین</div>
            <div class="hover:brightness-50">مجله سلامت</div>
            <div class="hover:brightness-50">نیکوکاری</div>
          </div>
        </div>
        <div class="top-left flex items-center gap-x-[16px]">
          <div class="w-[32px] h-[32px] transition-transform hover:animate-bounce hover:brightness-50">
            <img class="w-full h-full" src="src/images/notification.svg" alt="">
          </div>
          <div><button
              class="w-[117px] h-[48px] rounded-[8px] bg-[#1F7168] text-[#F9F9F9] text-[16px] flex justify-center items-center">ورود/ثبت
              نام</button></div>
        </div>
      </div>
      <div class="navbar-btm flex items-center justify-between px-[120px] py-[16px]">
        <div class="btm-right flex items-center gap-x-[24px]">
          <div class="hover:brightness-50"><img src="src/images/instagram-1.svg" alt=""></div>
          <div class="hover:brightness-50"><img src="src/images/send-1.svg" alt=""></div>
          <div class="hover:brightness-50"><img src="src/images/youtube-1.svg" alt=""></div>
          <div class="hover:brightness-50"><img src="src/images/linkedin-1.svg" alt=""></div>
        </div>
        <div class="btm-left flex items-center gap-x-[24px] text-[#757575] text-[16px]">
          <div class="hover:brightness-50">درباره ما</div>
          <div class="hover:brightness-50">تماس با ما</div>
          <div class="hover:brightness-50">تماس با ما</div>
          <div class="flex items-center hover:brightness-50 transition-all duration-300"><img src="src/images/location.svg" alt="">+ انتخاب آدرس</div>
        </div>
      </div>
    </div>
    <!--header(mobile)-->
    <div class="navbar flex lg:hidden px-[16px] py-[8px] justify-between items-center bg-[#FDFDFD]">
      <div class="navbar-right w-[133px] h-[48px]"><img src="src/images/logo-1.svg" alt=""></div>
      <div class="navbar-left flex justify-between items-center gap-x-[12px]">
        <div class="w-[24px] h-[24px] flex justify-center items-center"><img src="src/images/search-dark.svg" alt=""></div>
        <div class="w-[24px] h-[24px] flex justify-center items-center"><img src="src/images/menu.svg" alt=""></div>
      </div>
    </div>
    <div class="header-banner w-full h-[322px] lg:h-[422px]">
      <img class="w-full h-full hidden lg:block" src="src/images/Banner-big.png" alt="">
      <img class="w-full h-full block lg:hidden" src="src/images/Banner-small.png" alt="">
    </div>
    <!--end header-->

  </div>
  <!--end wrapper-->

</body>

</html>